<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image: url('https://dbdzm869oupei.cloudfront.net/img/sticker/preview/31750.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        a{
            display: block;
            padding: 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>

    <a href="fundo001.html">Página Inicial :3</a>
    
</body>
</html>