<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            text-align: center;
            background-image: url('img/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('img/pattern003.png');
        }
        a{
            display: block;
            padding: 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <a href="fundo002.html">Página 2</a>
    
</body>
</html>