<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: auto;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4G1LtikP1akOLTQkusErPrw2bV7yxwgmOzg&s');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        header{
            height: 100px;
            background-image: url('https://m.media-amazon.com/images/S/pv-target-images/dbf6812f59e5080cf420f1056bfceb66f7d6a43a8df19ace503ea70596afc0ff._SX1080_FMjpg_.jpg');
            background-size: 200px 100px;
            background-repeat: repeat-x;
        }
        h1{
            margin-top: 0;
            padding: 30px;
            color: white;
        }
        a{
            display: block;
            padding: 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    
    <header>

        <h1>Teste de Aplicação de Fundo</h1>
    
    </header>

    <a href="fundo003.html">Página 3</a>

    <a href="fundo001.html">Página Inicial</a>

</body>
</html>