<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body{
            text-align: center;
        }
        .bloco{
            background-image: url('img/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }
        a{
            display: block;
            padding: 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <a href="fundo004.html">Página 4</a>

    <a href="fundo001.html">Página Inicial</a>

</body>
</html>