<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            margin: auto;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 3px solid red;
        }
        .linha{
            background-color: gray;
        }
        .dado{
            background-color: yellow;
        }
        .teste{
            color: red;
            font-weight: bolder;
            text-align: right;
            vertical-align: bottom;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <h1>First table 😍</h1>

    <!-- 
    Hierarquia de tabelas (simples):
    
    table = Tabela
    tablerow (tr) = Linha de Tabela
    tableheader (th) = Cabeçalho de Tabela
    tabledata (td) = Dado de Tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="teste">C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="teste">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>