<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            width: 400px;
            border-collapse: collapse;
        }
        .divisao1{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px #2e2e2e;
        }
        .divisao2{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px #2e2e2e;
            text-align: left;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .media{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px #2e2e2e;
            text-align: center;
        }
        </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>            
                <th rowspan="2" class="divisao1" scope="col">Área</th>
                <th rowspan="2" class="divisao1" scope="col">Disciplinas</th>
                <th colspan="2" class="divisao1" scope="colgroup">Notas</th>
                <th rowspan="2" class="divisao1" scope="col">Média</th>
            </tr>
            <tr>
                <th class="divisao1" scope="col">Nota 1</th>
                <th class="divisao1" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="divisao2" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="divisao2" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>